# List of tests to be run by build server test runner webotsTest.py
# Format:
# [<Test C++ class name>] 
# world_file : ["<Webots world file>"]
# 
# To run the same test controller in different worlds:
# [<Test C++ class name>] 
# world_file : ["<Webots world file1>", "<Webots world file2>"]
#
# The world file must contain a CozmoSimTestController instance containing the line
#    controllerArgs "%COZMO_SIM_TEST%"

[CST_Animations]
world_file : ["testAnimationPlayback.wbt"]