# List of tests to be run by build server test runner sdkTest.py on the nightly builds
# Format:
# [<Test C++ class name>] 
# world_file : ["<Webots world file>"]
# 
# To run the same test controller in different worlds:
# [<Test C++ class name>] 
# world_file : ["<Webots world file1>", "<Webots world file2>"]
# sdk_file : ["<SDK test file1>", "<SDK test file2"]
# *NOTE* all SDK files will be ran and counted as one test for each world
#
# The world file must contain a CozmoSimTestController instance containing the line
#    controllerArgs "%COZMO_SIM_TEST%"

[Test_all_messages]
world_file : ["sdk.wbt"]
sdk_file : ["test_all_messages.py"]

[Test_gateway_json]
world_file : ["sdk.wbt"]
sdk_file : ["test_gateway.py"]

[Test_vector_python_sdk]
world_file : ["sdk.wbt"]
sdk_file : ["test_all_versions.py"]
