# List of tests to be run by build server test runner webotsTest.py
# 
# Tests in this file should always pass - this is meant to make sure the build
# machine is able to successfully run webots tests.
#
# Format:
# [<Test C++ class name>] 
# world_file : ["<Webots world file>"]
# timeout : <Test timeout in seconds> # (optional - default will be used if not specified)
# 
# To run the same test controller in different worlds:
# [<Test C++ class name>] 
# world_file : ["<Webots world file1>", "<Webots world file2>"]
#
# The world file must contain a CozmoSimTestController instance containing the line
#    controllerArgs "%COZMO_SIM_TEST%"

[CST_SmokeTest]
world_file : ["testWorldBasicActions.wbt"]
